[33mcommit 7739ee0d921443ab14071417f3d7a5105bd04751[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: webermaximilian <maximilian.weber@student.unisg.ch>
Date:   Tue Nov 27 14:19:46 2018 +0100

    deleted attribute

[33mcommit 40689379b10a8aabc6dc2ace99a61e8facbf7c25[m
Author: webermaximilian <maximilian.weber@student.unisg.ch>
Date:   Tue Nov 27 14:11:36 2018 +0100

    new folder structure

[33mcommit 7aaa7fd1ae3b1b044bce788ed77e5f0a8f6c02fb[m
Author: webermaximilian <maximilian.weber@student.unisg.ch>
Date:   Tue Nov 27 14:08:49 2018 +0100

    ne

[33mcommit db03f89cc75e7a13ea717121e0cd122d62f6668c[m
Author: webermaximilian <maximilian.weber@student.unisg.ch>
Date:   Tue Nov 27 14:01:06 2018 +0100

    large dataset file

[33mcommit 6d5b396312fcf8c4b019cfc8316e4df43f5cf117[m
Author: webermaximilian <maximilian.weber@student.unisg.ch>
Date:   Tue Nov 27 13:49:17 2018 +0100

    yahoo dataset added

[33mcommit 72cc80442b517b2d0d86ca23daa4ba7ac689f951[m[33m ([m[1;31morigin/master[m[33m)[m
Author: webermaximilian <maximilian.weber@student.unisg.ch>
Date:   Tue Nov 27 11:54:58 2018 +0100

    first
